<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <TextView
        android:id="@+id/tvTrashTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task title"
        android:textColor="@color/theme_text_primary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTrashTaskMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TODO • Mar 31, 2026 • Project"
        android:textColor="@color/theme_text_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTrashTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Task description"
        android:textColor="@color/slate_500"
        android:textSize="12sp" />

</LinearLayout>
