<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/projectBottomBarContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/theme_bottom_nav_bg">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:itemIconSize="30dp"
        app:itemIconTint="@null"
        app:itemActiveIndicatorStyle="@style/BottomNavIndicator_Transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_project_menu" />

</FrameLayout>
